<div id="buttonBar">
	<nav>
		<ul>
			<li>
				<a class="showImagewall">Show imagewall</a>
			</li>
		</ul>
	</nav>
</div>
<div id="allView" class="contentPart">
	{content}
	{paginationContainer}
</div>

{allFileList-start}
<table>
	<thead>
		<tr>
			<th data-sort="string">Titel</th>
			<th data-sort="string">Typ</th>
			<th data-sort="date">Hinzugefügt am</th>
			<th data-sort="date">Updated am</th>
		</tr>
	</thead>
	{fileListItems}
</table>
{allFileList-end}

{allFileListItem-start}
	<tr>
		<td><a href="?action=showFileDetails&fileId={itemId}" data-image="{itemImageUrl}">{name}</a></td>
		<td>{type}</td>
		<td>{added}</td>
		<td>{updated}</td>
	</tr>
{allFileListItem-end}

{pagination-start}
<div class="pagination">
	<div class="paginationTop">
		<p>Zeige Seite {currentPage} von {maxPage}</p>
	</div>

	{paginationStartContainer}
	
	<span>{pageCurrentTitle}</span> 
	
	{paginationEndContainer}
</div>
{pagination-end}

{paginationStart-start}
	<span><a href="?action=showAll&page={pageFirst}">&lt;&lt;</a></span>
	
	<span><a href="?action=showAll&page={pagePrevious}">&lt;</a></span>
{paginationStart-end}

{paginationEnd-start}
	<span><a href="?action=showAll&page={pageNext}">&gt;</a></span>
	
	<span><a href="?action=showAll&page={pageLast}">&gt;&gt;</a></span>
{paginationEnd-end}