<div id="allView" class="contentPart">
	{content}
</div>

{allFileList-start}
<table>
	<thead>
		<tr>
			<th data-sort="string">Titel</th>
			<th data-sort="string">Typ</th>
			<th data-sort="date">Hinzugefügt am</th>
			<th data-sort="date">Updated am</th>
		</tr>
	</thead>
	{fileListItems}
</table>
{allFileList-end}

{allFileListItem-start}
	<tr>
		<td><a href="?action=showFileDetails&fileId={itemId}">{name}</a></td>
		<td>{type}</td>
		<td>{added}</td>
		<td>{updated}</td>
	</tr>
{allFileListItem-end}