<div id="attributesTagsView" class="contentPart">
	<div id="attributesContainer">{attributescontainer}</div>
	<div id="tagsContainer">{tagscontainer}</div>
</div>

{attributesContainer-start}
<h2>Attribute</h2>
<p>Die Anzeige von Attributen ist aktuell nicht möglich.</p>
{attributesContainer-end}

{tagsContainer-start}
<h2>Tags</h2>
<p>Die Anzeige und Verwaltung der Tags ist aktuell nicht möglich.</p>
{tagsContainer-end}