<div id="infoView" class="contentPart">
	<div id="noInformation">{basicInfoContainer}</div>
	<div id="controlView">{controlView}</div>
	<div id="noInformation">{noinfocontainer}</div>
	<div id="duplicatecontainer">{duplicatecontainer}</div>
	<div id="missingcontainer">{missingcontainer}</div>
</div>

{information-start}
	<h2>Informationen</h2>
	<h3 class="tableHeader">Anzahl Einträge</h3>
	<table>
		<tr>
			<th>Typ</th>
			<th>Anzahl</th>
		</tr>
		<tr>
			<td>File Count</td>
			<td>{fileCount}</td>
		</tr>
		<tr>
			<td>Key Count</td>
			<td>{keyCount}</td>
		</tr>
		<tr>
			<td>Value Count</td>
			<td>{valueCount}</td>
		</tr>
		<tr>
			<td>Filetypes (count of files)</td>
			<td>{countOfFiletypes}</td>
		</tr>
	</table>
{information-end}

{controlView-start}
	<div id="controlView" class="contentPart">
		{statusArea}
	
		<h3>Control</h3>
		<nav>
			<ul>
				<li><a href="{finderHref}" class="{finderClass}">Start Finder</a></li>
				<li><a href="{collectorHref}" class="{collectorClass}">Start Collectors</a></li>
			</ul>
		</nav>
	</div>
{controlView-end}

{statusArea-start}
	<div id="statusArea">
		{statusMessages}
	</div>
{statusArea-end}

{statusMessage-start}
	<p>{message}</p>
{statusMessage-end}

{noInformation-start}
	<p>Ein Fehler ist aufgetreten. Konnte keine Informationen finden/zählen.</p>
{noInformation-end}



{duplicate-start}
<h2>Doppelte Einträge</h2>
<p>Aktuell ist diese Anzeige nicht verfügbar.</p>
{duplicate-end}

{noinformation-start}
<h2>Keine Informationen</h2>
<p>Für folgende <span class="noInformationCounter">{noinformationcounter}</span> Einträge gibt es keine weiteren Informationen von den möglichen Collectoren:</p>
{noinformationTables}
{noinformation-end}

{noinformationTable-start}
<h3>{collectorName}</h3>
<table>
	<tr>
		<th>ID</th>
		<th>Titel</th>
		<th></th>
	</tr>
	{noinformationItems}
</table>
{noinformationTable-end}

{noinformationItem-start}
<tr class="{oddeven}">
	<td>{noInfoItemId}</td>
	<td>{noInfoItemTitle}</td>
	<td><a href="?action=showFileDetails&fileId={noInfoItemId}">Anzeigen</a></td>
</tr>
{noinformationItem-end}

{missing-start}
<h2>Fehlende Dateien</h2>
<p>Für folgende <span class="missingCounter">{missingcounter}</span> Einträge, wurde keine Datei mehr gefunden:</p>
<table>
	<tr>
		<th>ID</th>
		<th>Titel</th>
		<th></th>
	</tr>
	{missingItems}
</table>
{missing-end}

{missingItem-start}
<tr class="{oddeven}">
	<td>{noInfoItemId}</td>
	<td>{noInfoItemTitle}</td>
	<td><a href="?action=showFileDetails&fileId={noInfoItemId}">Anzeigen</a></td>
</tr>
{missingItem-end}