<div id="loginBoxPartial">
	{content}
</div>


{loginBoxForm-start}
	<p>Bitte loggen Sie sich ein um alle Funktionen nutzen zu können: </p>
	<form action="{action}" method="post">
		<label for="loginBoxEmail">E-Mail</label>
		<input type="email" name="loginBoxEmail" id="loginBoxEmail" value="{identifier}" required="required" placeholder="E-Mail" />
		<label for="loginBoxPassword">Password</label>
		<input type="password" name="loginBoxPassword" id="loginBoxPassword" value="{password}" required="required" placeholder="Passwort" />
		<input type="submit" value="Einloggen" id="loginBoxSubmit" />
	</form>
{loginBoxForm-end}

{loginBoxText-start}
	<p>Du bist eingeloggt als <span class="loginBoxName">&quot;{name}&quot;</span></p>
	<p><a href="/index.html?action=login&do=logout" class="loginBoxLogout">Logout</a></p>
{loginBoxText-end}